# knowledge-summary

./: .gitignore  README.md  java.xmind
Tools/idea/: 激活步骤教程.docx
algorithm/: pom.xml
algorithm/src/main/com/lyh/algorithm/stack/: Stack.java
algorithm/src/main/com/lyh/algorithm/tree/: TreeNode.java
algorithm/src/main/java/com/lyh/algorithm/: _01.java  _02.java  _03.java  _04.java  _05.java  _105.java  _135.java  _139.java  _142.java  _232.java  _233.java  _234.java  _279.java  _300.java  _347.java  _684.java  _69.java  _695.java  _76.java  _91.java  _99.java  command.md  info.md
algorithm/src/main/java/com/lyh/algorithm/basic_data_structure/linkedlist/: RevertList.java
algorithm/src/main/java/com/lyh/algorithm/dynamic/: _198.java
algorithm/src/main/java/com/lyh/algorithm/gragh/: BFS.java  DFS.java
algorithm/src/main/java/com/lyh/algorithm/listnode/: ListNode.java
algorithm/src/main/java/com/lyh/algorithm/sort/: HeapSort.java  MergeSort.java
algorithm/src/main/java/com/lyh/algorithm/tree/: Order.java  Test.java  TreeNode.java
bigdata/elk/: ELK Stack Tutorial with Example  command.md  es-cluster.md
bigdata/elk/elk-example-spring-boot/: pom.xml
bigdata/elk/elk-example-spring-boot/src/main/java/com/example/howtodoinjava/elkexamplespringboot/: ElkExampleSpringBootApplication.java
bigdata/elk/elk-example-spring-boot/src/main/resources/: application.properties
db/mysql/: mysql.md
designpattern/src/main/java/com/lyh/designpattern/creation/sigleton/: Singleton.java
devops/docker/: Dockerfile  command.md
devops/jenkins/: command.md
devops/kubernetes/: cmd.md  deployment.yaml  mongo-express.yaml
devops/minikube/: command.md
devops/openshift/: command.md
fiink/: pom.xml
fiink/src/main/java/com/lyh/flink/: TestDataSet.java
frontend/: nodejs.md  vue.md
git/: command.md
groovy/: command.md
interview/: Redis高频面试49道含答案.docx  doc.md  meituan.md  spring面试.md  美团点评高级1234面：算法+HashMap+Zookeeper+线程+Redis+kafka.docx
interviewe/: 蚂蚁花呗1-5面（高级）：分布式+MySQL+HashMap+线程池+MQ+Redis.docx
javafundation/: config_info.sql  config_info_aggr.sql  config_info_beta.sql  config_info_tag.sql  config_tags_relation.sql  group_capacity.sql  his_config_info.sql  permissions.sql  pom.xml  roles.sql  tenant_capacity.sql  tenant_info.sql  users.sql
javafundation/src/main/java/mlutiplethread/: CountdownLatchDemo.java  CyclicBarrierDemo.java  ExecuteServiceDemo.java  ExecutorTest.java
jvm/: command.md  jvm-optimize.md  垃圾回收期和回收算法.md
jvm/src/main/java/com.lyh.jvm/: DeadLockTest.java  HeapOOMTest.java  OOMTest.java  User.java
maven/: commandLine
middleware/dubbo/: command.md
middleware/kafka/: command.md  pom.xml
middleware/kafka/src/main/java/avro/: payment.avsc
middleware/kafka/src/main/java/com/lyh/kafka/: ConfluentProducer.java  KafkaFlinkStreaming.java  SchemaGenerator.java
middleware/kafka/src/main/java/com/lyh/kafka/e2e/: AvroSchemaFileGenerator.java  Payment.java  TestAvro.java
middleware/kafka/src/main/java/com/lyh/kafka/entity/: User.java
middleware/kafka/src/main/java/com/lyh/kafka/function/: UserProcess.java
middleware/kafka/src/main/java/com/lyh/kafka/schema/: user.avsc
middleware/kafka/src/main/java/com/lyh/kafka/selector/: UserSelector.java
middleware/kafka/src/main/java/com/lyh/kafka/serialization/: CommonSchema.java
middleware/nginx/: command.md  config.txt
middleware/redis/: command.md
middleware/zookeeper/: command.md  flink.md  pom.xml
middleware/zookeeper/src/main/java/com/lyh/: App.java  HelloController.java
mysql/: command.md
nio/: pom.xml
nio/data/: nio-data.txt
nio/src/main/java/file/: FileChannelDemo.java
nio/src/main/java/selector/: SelectorExample.java
projects/autoex/: pom.xml
projects/autoex/src/main/java/com/example/jni/: JNIObject.java  Main.java
projects/autoex/src/main/java/com/lyh/autoex/: DataFlow.java  DefaultFilter.java  Filter.java  RealFilter.java  Test.java
projects/circuitbreaker/: pom.xml
sourcecodeanalysis/springanalysis/: pom.xml
sourcecodeanalysis/springanalysis/src/main/java/com/lyh/springanalysis/app/: AppConfig.java
sourcecodeanalysis/springanalysis/src/main/java/com/lyh/springanalysis/demo/: TestIoC.java
sourcecodeanalysis/springanalysis/src/main/java/com/lyh/springanalysis/service/: BeanFactoryImpl.java  IndexService.java
sourcecodeanalysis/springanalysis/src/main/java/com/lyh/springanalysis/service/impl/: IndexServiceImpl.java
spring/aop/: aop.md
testframework/cucumber/: pom.xml
testframework/cucumber/src/main/java/com/lyh/cucumber/: RunCucumberTest.java
testframework/cucumber/src/main/java/com/lyh/cucumber/stepDefinitions/: Steps.java
testframework/cucumber/src/main/resources/: test.feature
